================================================================================
                        ì²­ì†Œë°˜ìž¥ ì›¹ì‚¬ì´íŠ¸ ê°œë°œ ìž‘ì—… ë‚´ìš© ì •ë¦¬
================================================================================

ðŸ“… ìž‘ì—…ì¼ì‹œ: 2024ë…„ 12ì›”
ðŸ¢ í”„ë¡œì íŠ¸ëª…: ì²­ì†Œë°˜ìž¥ í”„ë¦¬ë¯¸ì—„ ì›¹ì‚¬ì´íŠ¸
ðŸŒ ë„ë©”ì¸: chungsojjang.co.kr (ë¦¬ë‰´ì–¼)

================================================================================
                              1. í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¤ì •
================================================================================

âœ… Next.js í”„ë¡œì íŠ¸ ìƒì„±
   - í˜„ìž¬ í´ë”ì— ì§ì ‘ ìƒì„± (í•˜ìœ„í´ë” ì•„ë‹˜)
   - ê¸°ìˆ  ìŠ¤íƒ: Next.js 15.4.2, TypeScript, Tailwind CSS v4
   - ëª…ë ¹ì–´: npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias "@/*" --yes
   - ì„¤ì¹˜ëœ ì˜ì¡´ì„±: React 19.1.0, Next.js 15.4.2, TypeScript, ESLint ë“±

âœ… í”„ë¡œì íŠ¸ êµ¬ì¡° í™•ì¸
   - src/app/layout.tsx (ê¸°ë³¸ ë ˆì´ì•„ì›ƒ)
   - src/app/page.tsx (í™ˆíŽ˜ì´ì§€)
   - src/app/globals.css (ì „ì—­ ìŠ¤íƒ€ì¼)
   - package.json, README.md ë“± ì„¤ì • íŒŒì¼

================================================================================
                              2. ë¸Œëžœë“œ ë¦¬ë‰´ì–¼
================================================================================

ðŸ”„ ì—…ì²´ëª… ë³€ê²½
   - ê¸°ì¡´: "ì²­ì†Œì§±"
   - ë³€ê²½: "ì²­ì†Œë°˜ìž¥"
   - í¬ì§€ì…”ë‹: "20ë…„ ê²½í—˜ì˜ í”„ë¦¬ë¯¸ì—„ ì²­ì†Œ ì „ë¬¸ê¸°ì—…"

ðŸŽ¨ ë””ìžì¸ ì»¨ì…‰ ë³€ê²½
   - ê¸°ì¡´: ì¼ë°˜ì ì¸ ì²­ì†Œì—…ì²´ ëŠë‚Œ
   - ë³€ê²½: ëŒ€ê¸°ì—… ìˆ˜ì¤€ì˜ ì„¸ë ¨ë˜ê³  ê³ ê¸‰ìŠ¤ëŸ¬ìš´ ë””ìžì¸
   - ëª©í‘œ: ê²½í—˜ ë„˜ì¹˜ê³  ì „ë¬¸ì ì¸ í”„ë¦¬ë¯¸ì—„ ë¸Œëžœë“œ

================================================================================
                              3. íŒŒì¼ë³„ ìƒì„¸ ìˆ˜ì • ë‚´ìš©
================================================================================

ðŸ“„ src/app/layout.tsx
   - ë©”íƒ€ë°ì´í„° ì—…ë°ì´íŠ¸
     * title: "ì²­ì†Œë°˜ìž¥ - í”„ë¦¬ë¯¸ì—„ ì²­ì†Œ ì†”ë£¨ì…˜"
     * description: 20ë…„ ê²½í—˜ ê°•ì¡°, í”„ë¦¬ë¯¸ì—„ í‚¤ì›Œë“œ ì¶”ê°€
     * keywords: í”„ë¦¬ë¯¸ì—„ì²­ì†Œ, ê³ ê¸‰ì²­ì†Œ ë“± ì¶”ê°€
   - lang ì†ì„±: "ko"ë¡œ ì„¤ì •

ðŸ“„ src/app/page.tsx (ì™„ì „ ë¦¬ë‰´ì–¼)
   - ì „ì²´ ë””ìžì¸ ì•„í‚¤í…ì²˜ ìž¬ì„¤ê³„
   - í”„ë¦¬ë¯¸ì—„ ì»¬ëŸ¬ íŒ”ë ˆíŠ¸ ì ìš© (Blue-900, Amber-500, Emerald-600)
   - ì„¹ì…˜ë³„ ìƒì„¸ ë‚´ìš©:

   1) Header (í—¤ë”)
      - ë¸Œëžœë“œ ë¡œê³ : ë„¤ì´ë¹„ ê·¸ë¼ë°ì´ì…˜ ë°•ìŠ¤ì— "ì²­" ë¬¸ìž
      - íšŒì‚¬ëª…: "ì²­ì†Œë°˜ìž¥" + "PREMIUM CLEANING" íƒœê·¸ë¼ì¸
      - ë„¤ë¹„ê²Œì´ì…˜: í™ˆ, ì„œë¹„ìŠ¤, íšŒì‚¬ì†Œê°œ, ê²¬ì ë¬¸ì˜
      - CTA ë²„íŠ¼: "ì „ë¬¸ìƒë‹´" (ê·¸ë¼ë°ì´ì…˜ + í˜¸ë²„ íš¨ê³¼)

   2) Hero Section (ë©”ì¸ ë°°ë„ˆ)
      - ë°°ê²½: slate-900 â†’ blue-900 â†’ blue-800 ê·¸ë¼ë°ì´ì…˜
      - ë©”ì¸ ì¹´í”¼: "ì™„ë²½í•œ ê³µê°„, í”„ë¦¬ë¯¸ì—„ ì†”ë£¨ì…˜"
      - ì„œë¸Œ ì¹´í”¼: "ì°¨ë³„í™”ëœ ê¸°ìˆ ë ¥ê³¼ 20ë…„ ë…¸í•˜ìš°" ê°•ì¡°
      - CTA: "ë¬´ë£Œ ì»¨ì„¤íŒ…", "ì¦‰ì‹œ ìƒë‹´" ë²„íŠ¼

   3) Services Section (ì„œë¹„ìŠ¤ ì†Œê°œ)
      - í”„ë¦¬ë¯¸ì—„ ê°€ì • ì„œë¹„ìŠ¤ (íŒŒëž€ìƒ‰ í…Œë§ˆ)
      - ê¸°ì—… ì „ìš© ì†”ë£¨ì…˜ (ê³¨ë“œ í…Œë§ˆ)
      - ìƒì—…ê³µê°„ ê´€ë¦¬ (ì—ë©”ëž„ë“œ í…Œë§ˆ)
      - ê° ì¹´ë“œ: í˜¸ë²„ì‹œ ìƒìŠ¹ íš¨ê³¼ + ê·¸ë¦¼ìž ì¦ê°€

   4) About Section (íšŒì‚¬ ì†Œê°œ)
      - "ì²­ì†Œë°˜ìž¥ì„ ì„ íƒí•˜ëŠ” íŠ¹ë³„í•œ ì´ìœ "
      - 99.2% ê³ ê° ë§Œì¡±ë„ ê°•ì¡°
      - 3ê°€ì§€ ì°¨ë³„í™” í¬ì¸íŠ¸:
        * êµ­ì œ ì¸ì¦ ì „ë¬¸ ì¸ë ¥
        * ì²¨ë‹¨ ì¹œí™˜ê²½ ê¸°ìˆ 
        * ì™„ë²½í•œ í’ˆì§ˆ ë³´ìž¥

   5) Stats Section (ì„±ê³¼ ì§€í‘œ)
      - 20+ ë…„ ê²½í—˜
      - 99.2% ê³ ê° ë§Œì¡±ë„
      - 24/7 ë¹„ìƒ ì„œë¹„ìŠ¤
      - 100% í’ˆì§ˆ ë³´ìž¥
      - ê¸€ëž˜ìŠ¤ëª¨í”¼ì¦˜ íš¨ê³¼ ì ìš©

   6) Contact Section (ì»¨ì„¤íŒ… ì‹ ì²­)
      - "ì „ë¬¸ ì»¨ì„¤íŒ… ì‹ ì²­" í…Œë§ˆ
      - ì—°ë½ì²˜ ì •ë³´ (ì•„ì´ì½˜ + ê·¸ë¼ë°ì´ì…˜ ë°•ìŠ¤)
      - ì»¨ì„¤íŒ… ì‹ ì²­ í¼ (ê¸€ëž˜ìŠ¤ íš¨ê³¼ + í˜¸ë²„ ìƒíƒœ)
      - premium@chungsojjang.co.kr ì´ë©”ì¼ ë³€ê²½

   7) Footer (í‘¸í„°)
      - íšŒì‚¬ ë¡œê³  + "PREMIUM CLEANING SOLUTIONS" 
      - 4ê°œ ì»¬ëŸ¼ ë ˆì´ì•„ì›ƒ
      - ê°œì¸ì •ë³´ì²˜ë¦¬ë°©ì¹¨, ì„œë¹„ìŠ¤ì•½ê´€ ë§í¬

ðŸ“„ src/app/globals.css
   - ë‹¤í¬ëª¨ë“œ ë¹„í™œì„±í™” (ë¼ì´íŠ¸ëª¨ë“œ ê³ ì •)
   - smooth scroll íš¨ê³¼ ì¶”ê°€
   - ì»¤ìŠ¤í…€ ìŠ¤í¬ë¡¤ë°” ìŠ¤íƒ€ì¼ë§ (íŒŒëž€ìƒ‰ í…Œë§ˆ)
   - ì „ì—­ íŠ¸ëžœì§€ì…˜ íš¨ê³¼ (300ms ease)
   - Geist í°íŠ¸ ì ìš© + ë¼ì¸ ë†’ì´ ìµœì í™”

ðŸ“„ README.md (ì™„ì „ ìž¬ìž‘ì„±)
   - í”„ë¡œì íŠ¸ ì†Œê°œ: í”„ë¦¬ë¯¸ì—„ ì²­ì†Œ ì†”ë£¨ì…˜ ê°•ì¡°
   - ë¸Œëžœë“œ ì»¨ì…‰ ì„¹ì…˜ ì¶”ê°€
   - ë””ìžì¸ íŠ¹ì§• ìƒì„¸ ì„¤ëª…
   - ë””ìžì¸ ì‹œìŠ¤í…œ ê°€ì´ë“œ ì¶”ê°€ (ìƒ‰ìƒ, ê·¸ë¼ë°ì´ì…˜, íš¨ê³¼)
   - ì—°ë½ì²˜ ì •ë³´ ì—…ë°ì´íŠ¸ (24ì‹œê°„ ì „ë¬¸ìƒë‹´ ê°•ì¡°)

================================================================================
                              4. ë””ìžì¸ ì‹œìŠ¤í…œ ìƒì„¸
================================================================================

ðŸŽ¨ ìƒ‰ìƒ íŒ”ë ˆíŠ¸
   Primary Colors:
   - Blue-900 (#1e3a8a): ì‹ ë¢°ì„±ê³¼ ì „ë¬¸ì„±ì˜ ë©”ì¸ ì»¬ëŸ¬
   - Blue-800 (#1e40af): ê·¸ë¼ë°ì´ì…˜ ë³´ì¡° ì»¬ëŸ¬
   
   Secondary Colors:
   - Amber-500 (#f59e0b): í”„ë¦¬ë¯¸ì—„ê³¼ í’ˆì§ˆì„ ë‚˜íƒ€ë‚´ëŠ” ì•¡ì„¼íŠ¸
   - Yellow-400 (#facc15): CTA ë²„íŠ¼ ê·¸ë¼ë°ì´ì…˜
   
   Accent Colors:
   - Emerald-500/600 (#10b981/#059669): ì„±ìž¥ê³¼ ì•ˆì „ì„±
   - Slate-900 (#0f172a): ì„¸ë ¨ë¨ê³¼ ê³ ê¸‰ìŠ¤ëŸ¬ì›€

ðŸŽ­ ë””ìžì¸ íš¨ê³¼
   Gradients (ê·¸ë¼ë°ì´ì…˜):
   - Hero ë°°ê²½: from-slate-900 via-blue-900 to-blue-800
   - CTA ë²„íŠ¼: from-amber-500 to-yellow-400
   - ì¹´ë“œ ì•„ì´ì½˜: ê° ì„œë¹„ìŠ¤ë³„ ë¸Œëžœë“œ ì»¬ëŸ¬ ê·¸ë¼ë°ì´ì…˜
   
   Glass Effects (ê¸€ëž˜ìŠ¤ëª¨í”¼ì¦˜):
   - backdrop-blur-sm
   - bg-white/10, bg-white/20 íˆ¬ëª…ë„
   - border border-white/20 ê²½ê³„ì„ 
   
   Animations (ì• ë‹ˆë©”ì´ì…˜):
   - hover:-translate-y-1, hover:-translate-y-2 (ìƒìŠ¹ íš¨ê³¼)
   - transition-all duration-300 (ë¶€ë“œëŸ¬ìš´ íŠ¸ëžœì§€ì…˜)
   - transform hover ìƒíƒœ ë³€í™”
   - shadow-lg â†’ shadow-xl, shadow-2xl (ê·¸ë¦¼ìž ë³€í™”)

ðŸ“ ë ˆì´ì•„ì›ƒ íŠ¹ì§•
   - max-w-7xl ì»¨í…Œì´ë„ˆ (ì¼ê´€ëœ ìµœëŒ€ ë„ˆë¹„)
   - py-24, py-20 (ì¶©ë¶„í•œ ìˆ˜ì§ ì—¬ë°±)
   - gap-8, gap-16 (ì¼ê´€ëœ ê°„ê²© ì‹œìŠ¤í…œ)
   - rounded-xl, rounded-2xl, rounded-3xl (ë¶€ë“œëŸ¬ìš´ ëª¨ì„œë¦¬)

================================================================================
                              5. ë°˜ì‘í˜• ë””ìžì¸
================================================================================

ðŸ“± ëª¨ë°”ì¼ ìµœì í™”
   - sm:, md:, lg: ë¸Œë ˆì´í¬í¬ì¸íŠ¸ í™œìš©
   - ê·¸ë¦¬ë“œ: grid-cols-1 md:grid-cols-3 (ëª¨ë°”ì¼ 1ì—´, ë°ìŠ¤í¬í†± 3ì—´)
   - í…ìŠ¤íŠ¸: text-4xl md:text-5xl, text-5xl md:text-7xl
   - í”Œë ‰ìŠ¤: flex-col sm:flex-row (ëª¨ë°”ì¼ ì„¸ë¡œ, ë°ìŠ¤í¬í†± ê°€ë¡œ)
   - ìˆ¨ê¹€ ë©”ë‰´: hidden md:block (ëª¨ë°”ì¼ì—ì„œ í–„ë²„ê±° ë©”ë‰´)

ðŸ–¥ï¸ ë°ìŠ¤í¬í†± ìµœì í™”
   - í° í™”ë©´ì—ì„œ ìµœëŒ€ í™œìš©
   - í˜¸ë²„ íš¨ê³¼ ìµœì í™”
   - ë§ˆìš°ìŠ¤ ì¸í„°ëž™ì…˜ ê³ ë ¤

================================================================================
                              6. SEO ë° ì ‘ê·¼ì„± ìµœì í™”
================================================================================

ðŸ” SEO ìµœì í™”
   - ì˜ë¯¸ìžˆëŠ” HTML êµ¬ì¡° (semantic HTML)
   - ì ì ˆí•œ heading íƒœê·¸ ì‚¬ìš© (h1, h2, h3, h4)
   - alt ì†ì„± ì ì ˆížˆ ì„¤ì • (í–¥í›„ ì‹¤ì œ ì´ë¯¸ì§€ ì¶”ê°€ì‹œ)
   - ë©”íƒ€ë°ì´í„° ìµœì í™” (title, description, keywords)

â™¿ ì ‘ê·¼ì„± ê³ ë ¤ì‚¬í•­
   - ì¶©ë¶„í•œ ìƒ‰ìƒ ëŒ€ë¹„
   - í‚¤ë³´ë“œ ë„¤ë¹„ê²Œì´ì…˜ ê³ ë ¤
   - í™”ë©´ ë¦¬ë” ì¹œí™”ì  êµ¬ì¡°
   - focus:outline-none â†’ focus:border-color ëŒ€ì²´

================================================================================
                              7. ê¸°ìˆ ì  êµ¬í˜„ ì„¸ë¶€ì‚¬í•­
================================================================================

âš™ï¸ Next.js íŠ¹ì„± í™œìš©
   - App Router ì‚¬ìš© (src/app êµ¬ì¡°)
   - ì„œë²„ì‚¬ì´ë“œ ë Œë”ë§ (SSR) ê¸°ë³¸ ì„¤ì •
   - ì´ë¯¸ì§€ ìµœì í™” ì¤€ë¹„ (next/image import)
   - ë©”íƒ€ë°ì´í„° API í™œìš©

ðŸŽ¨ Tailwind CSS v4 í™œìš©
   - ìµœì‹  @theme inline ë¬¸ë²•
   - ì»¤ìŠ¤í…€ CSS ë³€ìˆ˜ í™œìš©
   - utility-first ë°©ì‹ ì¼ê´€ ì ìš©
   - ë°˜ì‘í˜• ì„¤ê³„ ìµœì í™”

ðŸ’» TypeScript ì ìš©
   - ì—„ê²©í•œ íƒ€ìž… ì²´í¬
   - React ì»´í¬ë„ŒíŠ¸ íƒ€ìž… ì•ˆì „ì„±
   - ë©”íƒ€ë°ì´í„° íƒ€ìž… ì •ì˜ í™œìš©

================================================================================
                              8. ì„±ëŠ¥ ìµœì í™”
================================================================================

âš¡ ë¡œë”© ì„±ëŠ¥
   - CSS-in-JS ì—†ì´ Tailwindë§Œ ì‚¬ìš© (ë²ˆë“¤ í¬ê¸° ìµœì†Œí™”)
   - ì¤‘ìš” ë¦¬ì†ŒìŠ¤ ìš°ì„  ë¡œë”©
   - ì´ë¯¸ì§€ lazy loading ì¤€ë¹„

ðŸŽ­ ì‚¬ìš©ìž ê²½í—˜ (UX)
   - ë¶€ë“œëŸ¬ìš´ ìŠ¤í¬ë¡¤ (smooth scroll)
   - ë¹ ë¥¸ í˜¸ë²„ ë°˜ì‘ (300ms transition)
   - ì‹œê°ì  í”¼ë“œë°± (ê·¸ë¦¼ìž, ë³€í˜• íš¨ê³¼)
   - ì¼ê´€ëœ ì• ë‹ˆë©”ì´ì…˜ íƒ€ì´ë°

================================================================================
                              9. í–¥í›„ ê°œë°œ ê³„íš
================================================================================

ðŸ”® ë‹¨ê¸° ê³„íš (1-2ì£¼)
   - Firebase ë°±ì—”ë“œ ì—°ë™
   - ë¬¸ì˜í¼ ì‹¤ì œ ì „ì†¡ ê¸°ëŠ¥ êµ¬í˜„
   - ì‹¤ì œ íšŒì‚¬ ì´ë¯¸ì§€ êµì²´
   - ëª¨ë°”ì¼ í–„ë²„ê±° ë©”ë‰´ ê¸°ëŠ¥ êµ¬í˜„

ðŸ“ˆ ì¤‘ê¸° ê³„íš (1-3ê°œì›”)
   - í¬íŠ¸í´ë¦¬ì˜¤ ê°¤ëŸ¬ë¦¬ íŽ˜ì´ì§€ ì¶”ê°€
   - ê³ ê° í›„ê¸° ì‹œìŠ¤í…œ êµ¬ì¶•
   - ì˜¨ë¼ì¸ ì˜ˆì•½ ì‹œìŠ¤í…œ ê°œë°œ
   - ê´€ë¦¬ìž ëŒ€ì‹œë³´ë“œ êµ¬ì¶•

ðŸš€ ìž¥ê¸° ê³„íš (3-6ê°œì›”)
   - ë‹¤êµ­ì–´ ì§€ì› (ì˜ì–´ íŽ˜ì´ì§€)
   - PWA (Progressive Web App) ì „í™˜
   - ì‹¤ì‹œê°„ ì±„íŒ… ìƒë‹´ ê¸°ëŠ¥
   - ê³ ê¸‰ ì• ë‹ˆë©”ì´ì…˜ ë° ì¸í„°ëž™ì…˜ ì¶”ê°€

================================================================================
                              10. ë°°í¬ ë° ìš´ì˜ ì¤€ë¹„
================================================================================

ðŸŒ ë„ë©”ì¸ ë° í˜¸ìŠ¤íŒ…
   - ë„ë©”ì¸: chungsojjang.co.kr (ê¸°ì¡´ ë„ë©”ì¸ ë¦¬ë‰´ì–¼)
   - í˜¸ìŠ¤íŒ…: Firebase Hosting ì˜ˆì •
   - CDN: ìžë™ ê¸€ë¡œë²Œ ë°°í¬
   - SSL: ìžë™ HTTPS ì„¤ì •

ðŸ“Š ë¶„ì„ ë° ëª¨ë‹ˆí„°ë§ ì¤€ë¹„
   - Google Analytics ì—°ë™ ì¤€ë¹„
   - Search Console ì„¤ì • ì¤€ë¹„
   - ì„±ëŠ¥ ëª¨ë‹ˆí„°ë§ (Lighthouse ìµœì í™”)
   - ì‚¬ìš©ìž í–‰ë™ ë¶„ì„ ì¤€ë¹„

================================================================================
                              11. í”„ë¡œì íŠ¸ íŒŒì¼ êµ¬ì¡°
================================================================================

chungsojjang/
â”œâ”€â”€ docs/
â”‚   â””â”€â”€ ìž‘ì—…ë‚´ìš©ì •ë¦¬.txt          # í˜„ìž¬ íŒŒì¼
â”œâ”€â”€ src/
â”‚   â””â”€â”€ app/
â”‚       â”œâ”€â”€ layout.tsx            # í”„ë¦¬ë¯¸ì—„ ë ˆì´ì•„ì›ƒ ì„¤ì •
â”‚       â”œâ”€â”€ page.tsx              # ë©”ì¸ í™ˆíŽ˜ì´ì§€ (ì™„ì „ ë¦¬ë‰´ì–¼)
â”‚       â”œâ”€â”€ globals.css           # ì»¤ìŠ¤í…€ ê¸€ë¡œë²Œ ìŠ¤íƒ€ì¼
â”‚       â””â”€â”€ favicon.ico           # íŒŒë¹„ì½˜
â”œâ”€â”€ public/                       # ì •ì  ë¦¬ì†ŒìŠ¤ (í–¥í›„ ì´ë¯¸ì§€ ì¶”ê°€)
â”œâ”€â”€ package.json                  # ì˜ì¡´ì„± ë° ìŠ¤í¬ë¦½íŠ¸ ì„¤ì •
â”œâ”€â”€ README.md                     # í”„ë¡œì íŠ¸ ë¬¸ì„œ (ì™„ì „ ìž¬ìž‘ì„±)
â”œâ”€â”€ tsconfig.json                 # TypeScript ì„¤ì •
â”œâ”€â”€ tailwind.config.js           # Tailwind CSS ì„¤ì •
â”œâ”€â”€ next.config.ts               # Next.js ì„¤ì •
â””â”€â”€ .gitignore                   # Git ì œì™¸ íŒŒì¼ ì„¤ì •

================================================================================
                              12. ìµœì¢… ê²€í†  ë° í…ŒìŠ¤íŠ¸
================================================================================

âœ… ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
   - ëª¨ë“  ë§í¬ ë™ìž‘ í™•ì¸ (#ìœ¼ë¡œ ì—°ê²°ëœ ì•µì»¤ ë§í¬)
   - ë°˜ì‘í˜• ë ˆì´ì•„ì›ƒ ì •ìƒ ìž‘ë™
   - í˜¸ë²„ íš¨ê³¼ ë° ì• ë‹ˆë©”ì´ì…˜ í™•ì¸
   - í¼ í•„ë“œ ìŠ¤íƒ€ì¼ë§ ì •ìƒ

âœ… ë¸Œë¼ìš°ì € í˜¸í™˜ì„±
   - ìµœì‹  Chrome, Firefox, Safari í˜¸í™˜
   - ëª¨ë°”ì¼ ë¸Œë¼ìš°ì € ëŒ€ì‘
   - CSS ê·¸ë¼ë°ì´ì…˜ ë° backdrop-filter ì§€ì›

âœ… ì„±ëŠ¥ ì²´í¬
   - ë¹ ë¥¸ ì´ˆê¸° ë¡œë”© (SSR ê¸°ë³¸ ì ìš©)
   - CSS ìµœì í™” (Tailwind ë¹Œë“œ ìµœì í™”)
   - JavaScript ë²ˆë“¤ í¬ê¸° ìµœì†Œí™”

================================================================================
                              13. ì‚¬ìš© ê°€ì´ë“œ
================================================================================

ðŸš€ ê°œë°œ ì„œë²„ ì‹¤í–‰
   npm run dev
   â†’ http://localhost:3000ì—ì„œ í™•ì¸

ðŸ—ï¸ í”„ë¡œë•ì…˜ ë¹Œë“œ
   npm run build
   â†’ ìµœì í™”ëœ ë¹Œë“œ ìƒì„±

ðŸŒ í”„ë¡œë•ì…˜ ì„œë²„
   npm start
   â†’ ë¹Œë“œëœ ì•± ì‹¤í–‰

ðŸ”§ ì½”ë“œ ê²€ì‚¬
   npm run lint
   â†’ ESLintë¡œ ì½”ë“œ í’ˆì§ˆ ê²€ì‚¬

================================================================================
                              14. ì—°ë½ì²˜ ë° ì§€ì›
================================================================================

ðŸ“ž ì²­ì†Œë°˜ìž¥ ì—°ë½ì²˜
   - ì „í™”: 02-1234-5678 (24ì‹œê°„ ì „ë¬¸ìƒë‹´)
   - ì´ë©”ì¼: premium@chungsojjang.co.kr
   - ì£¼ì†Œ: ì„œìš¸ì‹œ ê°•ë‚¨êµ¬ í…Œí—¤ëž€ë¡œ 123
   - ìš´ì˜ì‹œê°„: 24ì‹œê°„ 365ì¼

ðŸ”§ ê¸°ìˆ  ì§€ì›
   - Next.js: https://nextjs.org/docs
   - Tailwind CSS: https://tailwindcss.com/docs
   - TypeScript: https://www.typescriptlang.org/docs

================================================================================
                              ìž‘ì—… ì™„ë£Œ ìš”ì•½
================================================================================

âœ¨ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œëœ ìž‘ì—…:

1. âœ… Next.js í”„ë¡œì íŠ¸ ìƒì„± ë° ì´ˆê¸° ì„¤ì •
2. âœ… ë¸Œëžœë“œ ë¦¬ë‰´ì–¼ ("ì²­ì†Œì§±" â†’ "ì²­ì†Œë°˜ìž¥")
3. âœ… ëŒ€ê¸°ì—… ìˆ˜ì¤€ í”„ë¦¬ë¯¸ì—„ ë””ìžì¸ ì ìš©
4. âœ… ì™„ì „í•œ ë°˜ì‘í˜• ì›¹ì‚¬ì´íŠ¸ êµ¬ì¶•
5. âœ… SEO ìµœì í™” ë° ë©”íƒ€ë°ì´í„° ì„¤ì •
6. âœ… ì„±ëŠ¥ ìµœì í™” ë° ì‚¬ìš©ìž ê²½í—˜ ê°œì„ 
7. âœ… í¬ê´„ì ì¸ ë¬¸ì„œí™” ì™„ë£Œ

ðŸŽ¯ í•µì‹¬ ì„±ê³¼:
   - ì „ë¬¸ì„±ê³¼ ì‹ ë¢°ì„±ì„ ê°•ì¡°í•˜ëŠ” í”„ë¦¬ë¯¸ì—„ ë¸Œëžœë“œ ì´ë¯¸ì§€ êµ¬ì¶•
   - 99.2% ë§Œì¡±ë„, 20ë…„ ê²½í—˜ ë“± ì°¨ë³„í™” í¬ì¸íŠ¸ íš¨ê³¼ì  ì „ë‹¬
   - í˜„ëŒ€ì ì´ê³  ì„¸ë ¨ëœ UI/UXë¡œ ëŒ€ê¸°ì—… ìˆ˜ì¤€ì˜ ì›¹ì‚¬ì´íŠ¸ ì™„ì„±
   - í™•ìž¥ ê°€ëŠ¥í•œ êµ¬ì¡°ë¡œ í–¥í›„ ê°œë°œ ì¤€ë¹„ ì™„ë£Œ

================================================================================
                              15. Firebase ì—°ë™ ë° ì‹¤ì‹œê°„ ê¸°ëŠ¥ êµ¬í˜„
================================================================================

ðŸ”¥ Firebase í”„ë¡œì íŠ¸ ì„¤ì •
   - í”„ë¡œì íŠ¸ ID: chungsojjang
   - í”„ë¡œì íŠ¸ ë²ˆí˜¸: 915745818093
   - ì•± ID: 1:915745818093:web:b10fbb8403a1bef3f053e4
   - Firebase SDK ì„¤ì¹˜: npm install firebase

ðŸ“± Firebase ì„œë¹„ìŠ¤ ì—°ë™
   âœ… Firestore (ì‹¤ì‹œê°„ ë°ì´í„°ë² ì´ìŠ¤)
   âœ… Authentication (í–¥í›„ ê´€ë¦¬ìž ë¡œê·¸ì¸ìš©)
   âœ… Analytics (ì‚¬ìš©ìž ë¶„ì„ìš©)
   âœ… Storage (ì´ë¯¸ì§€ ì—…ë¡œë“œìš©)

ðŸ“„ ìƒì„±ëœ íŒŒì¼ë“¤:
   - src/lib/firebase.ts: Firebase ì´ˆê¸°í™” ì„¤ì •
   - src/types/portfolio.ts: ë°ì´í„° íƒ€ìž… ì •ì˜
   - src/services/portfolioService.ts: Firestore CRUD í•¨ìˆ˜ë“¤
   - src/components/PortfolioSection.tsx: ì‹œê³µì‚¬ë¡€ ì„¹ì…˜ ì»´í¬ë„ŒíŠ¸
   - src/components/TestimonialForm.tsx: í›„ê¸° ìž‘ì„± í¼
   - src/utils/seedData.ts: ìƒ˜í”Œ ë°ì´í„° ì¶”ê°€ ë„êµ¬
   - src/app/admin/page.tsx: ê´€ë¦¬ìž íŽ˜ì´ì§€

================================================================================
                              16. ì‹œê³µì‚¬ë¡€ ì‹œìŠ¤í…œ (í¬íŠ¸í´ë¦¬ì˜¤)
================================================================================

ðŸŽ¨ ì •ì  í¬íŠ¸í´ë¦¬ì˜¤ ì‹œìŠ¤í…œ
   - Firebase ì—°ë™ ì œê±° (ë‹¨ìˆœí™”)
   - 3ê°€ì§€ ê³ ì • ì‹œê³µì‚¬ë¡€ í‘œì‹œ
   
   Case 1: í”„ë¦¬ë¯¸ì—„ ë¹Œë¼ ì „ì²´ ì²­ì†Œ
   - ìœ„ì¹˜: ê°•ë‚¨êµ¬ Â· 120ãŽ¡ Â· 8ì‹œê°„
   - íƒœê·¸: AFTER (emerald-500)
   - ì´ë¯¸ì§€: ê³ ê¸‰ ì£¼íƒ ì¸í…Œë¦¬ì–´
   
   Case 2: ëŒ€ê¸°ì—… ë³¸ì‚¬ ì‚¬ë¬´ì‹¤ ì²­ì†Œ
   - ìœ„ì¹˜: ì—¬ì˜ë„ Â· 500ãŽ¡ Â· ì •ê¸° ê´€ë¦¬
   - íƒœê·¸: OFFICE (blue-500)
   - ì´ë¯¸ì§€: í˜„ëŒ€ì  ì˜¤í”¼ìŠ¤ ê³µê°„
   
   Case 3: ì•„íŒŒíŠ¸ ìž…ì£¼ ì „ë¬¸ ì²­ì†Œ
   - ìœ„ì¹˜: ì›ì£¼ì‹œ Â· 84ãŽ¡ Â· 6ì‹œê°„
   - íƒœê·¸: NEW HOME (purple-500)
   - ì´ë¯¸ì§€: ì‹ ì¶• ì•„íŒŒíŠ¸ ë‚´ë¶€

ðŸ“ ë””ìžì¸ íŠ¹ì§•:
   - 3ì—´ ê·¸ë¦¬ë“œ ë ˆì´ì•„ì›ƒ
   - ì¹´ë“œí˜• ë””ìžì¸ + í˜¸ë²„ íš¨ê³¼
   - ë³„ì  ì‹œìŠ¤í…œ (5ì  ë§Œì )
   - ì¹´í…Œê³ ë¦¬ë³„ ì»¬ëŸ¬ êµ¬ë¶„
   - ê·¸ë¼ë°ì´ì…˜ ì˜¤ë²„ë ˆì´

================================================================================
                              17. ê³ ê°í›„ê¸° ì‹œìŠ¤í…œ (ì¸í„°ëž™í‹°ë¸Œ)
================================================================================

ðŸ’¬ ì‹¤ì‹œê°„ í›„ê¸° ê´€ë¦¬
   âœ… Firebase Firestore ì—°ë™
   âœ… ì‹¤ì‹œê°„ ë°ì´í„° ë™ê¸°í™”
   âœ… ìµœì‹  í›„ê¸° 6ê°œ í‘œì‹œ (ìµœì‹ ìˆœ)
   âœ… ë¡œë”© ìƒíƒœ í‘œì‹œ

ðŸ–‹ï¸ í›„ê¸° ìž‘ì„± ê¸°ëŠ¥
   - "í›„ê¸° ìž‘ì„±í•˜ê¸°" ë²„íŠ¼ (ìš°ì¸¡ ìƒë‹¨)
   - ëª¨ë‹¬ íŒì—… í˜•íƒœì˜ ìž‘ì„± í¼
   
   í•„ìˆ˜ ìž…ë ¥ í•­ëª©:
   âœ… ê³ ê°ëª… (ì˜ˆ: ê¹€â—‹â—‹ë‹˜)
   âœ… ì„œë¹„ìŠ¤ ì¢…ë¥˜ (ë“œë¡­ë‹¤ìš´ 13ê°œ ì˜µì…˜)
   âœ… ë§Œì¡±ë„ í‰ê°€ (ë³„ì  1-5ì  í´ë¦­)
   âœ… í›„ê¸° ë‚´ìš© (ìµœì†Œ 10ìž, ìµœëŒ€ 500ìž)
   
   ì„œë¹„ìŠ¤ ì˜µì…˜:
   - ìž…ì£¼ì²­ì†Œ, ì´ì‚¬ì²­ì†Œ, ê±°ì£¼ì²­ì†Œ, ë¶€ë¶„ì²­ì†Œ
   - ì‚¬ë¬´ì‹¤ì²­ì†Œ, ê±´ë¬¼ì™¸ë²½ì²­ì†Œ, ë§¤íŠ¸ë¦¬ìŠ¤ì²­ì†Œ, ì¹´íŽ«ì²­ì†Œ
   - ê±´ë¬¼ê´€ë¦¬, ì†Œë…ë°©ì—­, ë¬¼íƒ±í¬ì²­ì†Œ, ì¤€ê³µì²­ì†Œ, ê¸°íƒ€

ðŸ”§ ì‚¬ìš©ìž ê²½í—˜ ìµœì í™”
   âœ… ì‹¤ì‹œê°„ ìž…ë ¥ ê²€ì¦ (í•„ìˆ˜ í•­ëª©, ìµœì†Œ ê¸€ìžìˆ˜)
   âœ… ë³„ì  ì¸í„°ëž™í‹°ë¸Œ UI (í´ë¦­ìœ¼ë¡œ í‰ì  ì„ íƒ)
   âœ… ê¸€ìž ìˆ˜ ì¹´ìš´í„° (í˜„ìž¬/ìµœëŒ€ í‘œì‹œ)
   âœ… ì—ëŸ¬ ë©”ì‹œì§€ í‘œì‹œ
   âœ… ì„±ê³µì‹œ ì¶•í•˜ ë©”ì‹œì§€ (3ì´ˆ í›„ ìžë™ ì‚¬ë¼ì§)
   âœ… ë¶€ë“œëŸ¬ìš´ ì• ë‹ˆë©”ì´ì…˜ íš¨ê³¼
   âœ… ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ìœ¼ë¡œ ë‹«ê¸°

ðŸ“Š ë°ì´í„° ê´€ë¦¬
   - Firestore ì»¬ë ‰ì…˜: 'customerTestimonials'
   - ìžë™ íƒ€ìž„ìŠ¤íƒ¬í”„ ì¶”ê°€
   - ì‹ ê·œ í›„ê¸°ëŠ” featured: false (ê´€ë¦¬ìž ìŠ¹ì¸ í›„ ë…¸ì¶œ)
   - ë°ì´í„° ìœ íš¨ì„± ê²€ì‚¬ (í”„ë¡ íŠ¸ì—”ë“œ + ë°±ì—”ë“œ)

================================================================================
                              18. ê´€ë¦¬ìž ë„êµ¬ ì‹œìŠ¤í…œ
================================================================================

ðŸ› ï¸ ê´€ë¦¬ìž íŽ˜ì´ì§€ (/admin)
   - URL: http://localhost:3000/admin
   - ìƒ˜í”Œ ë°ì´í„° ì¼ê´„ ì¶”ê°€ ê¸°ëŠ¥
   - ë°ì´í„°ë² ì´ìŠ¤ ì´ˆê¸° ì„¸íŒ… ë„êµ¬

ðŸ“ ìƒ˜í”Œ ë°ì´í„° êµ¬ì„±:
   ì‹œê³µì‚¬ë¡€ 5ê°œ:
   - í”„ë¦¬ë¯¸ì—„ ë¹Œë¼ ì „ì²´ ì²­ì†Œ (ê°•ë‚¨êµ¬)
   - ëŒ€ê¸°ì—… ë³¸ì‚¬ ì‚¬ë¬´ì‹¤ ì²­ì†Œ (ì—¬ì˜ë„)
   - ì•„íŒŒíŠ¸ ìž…ì£¼ ì „ë¬¸ ì²­ì†Œ (ì›ì£¼ì‹œ)
   - ê³ ê¸‰ ë ˆìŠ¤í† ëž‘ ê°œì—… ì²­ì†Œ (ì••êµ¬ì •)
   - íŽœì…˜ ì‹œì¦Œ ì¤€ë¹„ ì²­ì†Œ (ê°•ë¦‰)
   
   ê³ ê°í›„ê¸° 5ê°œ:
   - ê¹€â—‹â—‹ë‹˜ (ê°•ë‚¨êµ¬ ì•„íŒŒíŠ¸ ì „ì²´ ì²­ì†Œ)
   - ë°•â—‹â—‹ ê³¼ìž¥ (ì—¬ì˜ë„ ITê¸°ì—… ì‚¬ë¬´ì‹¤)
   - ì´â—‹â—‹ ëŒ€í‘œ (í™ëŒ€ ì¹´íŽ˜ ì˜¤í”ˆ ì²­ì†Œ)
   - ì •â—‹â—‹ë‹˜ (ì›ì£¼ì‹œ ì‹ ì¶• ì•„íŒŒíŠ¸)
   - ìµœâ—‹â—‹ ë¶€ìž¥ (ê°•ë‚¨ ì˜¤í”¼ìŠ¤í…” ê±´ë¬¼)

ðŸŽ¨ UI/UX íŠ¹ì§•:
   - ì²­ì†Œë°˜ìž¥ ë¸Œëžœë”© ì¼ê´€ì„± ìœ ì§€
   - ë°ì´í„° ì¶”ê°€ ì „ ë¯¸ë¦¬ë³´ê¸°
   - ë¡œë”© ìƒíƒœ ë° ì—ëŸ¬ ì²˜ë¦¬
   - ì„±ê³µ/ì‹¤íŒ¨ í”¼ë“œë°±
   - ì£¼ì˜ì‚¬í•­ ë° ì•ˆë‚´ ë©”ì‹œì§€

================================================================================
                              19. ê¸°ìˆ  ì•„í‚¤í…ì²˜ ì„¸ë¶€ì‚¬í•­
================================================================================

ðŸ“¦ íŒ¨í‚¤ì§€ êµ¬ì¡°:
   dependencies:
   - firebase: "^11.0.2" (ì‹¤ì‹œê°„ ë°ì´í„°ë² ì´ìŠ¤)
   - next: "15.4.2" (React í”„ë ˆìž„ì›Œí¬)
   - react: "19.1.0" (UI ë¼ì´ë¸ŒëŸ¬ë¦¬)
   - typescript: "^5.0.0" (íƒ€ìž… ì•ˆì „ì„±)

ðŸ—ï¸ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡°:
   - PortfolioSection.tsx (ì‹œê³µì‚¬ë¡€ + í›„ê¸° í†µí•© ì„¹ì…˜)
   - TestimonialForm.tsx (í›„ê¸° ìž‘ì„± ëª¨ë‹¬)
   - portfolioService.ts (Firestore CRUD)
   - portfolio.ts (TypeScript íƒ€ìž…)

ðŸ’¾ ë°ì´í„° ëª¨ë¸:
   ```typescript
   interface CustomerTestimonial {
     id: string;
     customerName: string;
     serviceType: string;
     review: string;
     rating: number;
     createdAt: string;
     featured: boolean;
   }
   ```

ðŸ”„ ìƒíƒœ ê´€ë¦¬:
   - React Hooks ê¸°ë°˜ (useState, useEffect)
   - ì‹¤ì‹œê°„ ë°ì´í„° ë™ê¸°í™”
   - ë¡œë”©/ì—ëŸ¬ ìƒíƒœ ê´€ë¦¬
   - í¼ ë°ì´í„° ê²€ì¦

================================================================================
                              20. ì„±ëŠ¥ ë° ì‚¬ìš©ìž ê²½í—˜ ìµœì í™”
================================================================================

âš¡ ë¡œë”© ìµœì í™”:
   âœ… ì‹œê³µì‚¬ë¡€: ì •ì  ë°ì´í„°ë¡œ ì¦‰ì‹œ ë¡œë”©
   âœ… ê³ ê°í›„ê¸°: ë¹„ë™ê¸° ë¡œë”© + ìŠ¤ì¼ˆë ˆí†¤ UI
   âœ… ì´ë¯¸ì§€: Next.js Image ì»´í¬ë„ŒíŠ¸ ì¤€ë¹„
   âœ… ì½”ë“œ ìŠ¤í”Œë¦¬íŒ…: ì»´í¬ë„ŒíŠ¸ë³„ ë¶„í• 

ðŸŽ­ ì• ë‹ˆë©”ì´ì…˜ íš¨ê³¼:
   - ì„±ê³µ ë©”ì‹œì§€: fadeIn ì• ë‹ˆë©”ì´ì…˜ (0.5s)
   - ëª¨ë‹¬ íŒì—…: ë¶€ë“œëŸ¬ìš´ ë‚˜íƒ€ë‚¨/ì‚¬ë¼ì§
   - í˜¸ë²„ íš¨ê³¼: transform + shadow ë³€í™”
   - ë¡œë”© ìŠ¤í”¼ë„ˆ: íšŒì „ ì• ë‹ˆë©”ì´ì…˜

ðŸ“± ë°˜ì‘í˜• ìµœì í™”:
   - ëª¨ë‹¬: ëª¨ë°”ì¼ì—ì„œ í™”ë©´ ê½‰ ì°¸
   - ë²„íŠ¼: í„°ì¹˜ ì¹œí™”ì  í¬ê¸°
   - í…ìŠ¤íŠ¸: ëª¨ë°”ì¼ì—ì„œ ê°€ë…ì„± ìµœì í™”
   - ê·¸ë¦¬ë“œ: ëª¨ë°”ì¼ 1ì—´, íƒœë¸”ë¦¿ 2ì—´, ë°ìŠ¤í¬í†± 3ì—´

ðŸ”’ ë³´ì•ˆ ë° ê²€ì¦:
   - XSS ë°©ì§€: ì‚¬ìš©ìž ìž…ë ¥ ì´ìŠ¤ì¼€ì´í”„
   - ë°ì´í„° ê²€ì¦: í”„ë¡ íŠ¸ì—”ë“œ + Firebase ê·œì¹™
   - ì—ëŸ¬ í•¸ë“¤ë§: try-catch í¬ê´„ì  ì ìš©
   - ê°œì¸ì •ë³´ ë³´í˜¸: ê³ ê°ëª… ë§ˆìŠ¤í‚¹ (â—‹â—‹â—‹)

================================================================================
                              21. Firebase ë³´ì•ˆ ì„¤ì •
================================================================================

ðŸ›¡ï¸ Firestore ë³´ì•ˆ ê·œì¹™:
   ```javascript
   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /customerTestimonials/{document} {
         allow read: if true;
         allow create: if request.auth == null 
           && resource == null
           && request.resource.data.keys().hasAll(['customerName', 'serviceType', 'review', 'rating'])
           && request.resource.data.customerName is string
           && request.resource.data.review.size() >= 10
           && request.resource.data.rating is number
           && request.resource.data.rating >= 1 
           && request.resource.data.rating <= 5;
         allow update, delete: if request.auth != null;  // ê´€ë¦¬ìžë§Œ
       }
       
       match /portfolioCases/{document} {
         allow read: if true;
         allow write: if request.auth != null;  // ê´€ë¦¬ìžë§Œ
       }
     }
   }
   ```

ðŸ”‘ ì¸ì¦ ì„¤ì • (í–¥í›„ í™•ìž¥):
   - Firebase Authentication ì¤€ë¹„
   - ê´€ë¦¬ìž ê³„ì • ê´€ë¦¬
   - ì†Œì…œ ë¡œê·¸ì¸ ì—°ë™ ê°€ëŠ¥

================================================================================
                              22. ë°°í¬ ë° ìš´ì˜ ê°€ì´ë“œ
================================================================================

ðŸš€ ë°°í¬ ì¤€ë¹„ ì²´í¬ë¦¬ìŠ¤íŠ¸:
   âœ… Firebase API í‚¤ í™˜ê²½ë³€ìˆ˜ ì„¤ì •
   âœ… Firestore ë³´ì•ˆ ê·œì¹™ ì ìš©
   âœ… í”„ë¡œë•ì…˜ ë¹Œë“œ í…ŒìŠ¤íŠ¸
   âœ… ì„±ëŠ¥ ìµœì í™” í™•ì¸ (Lighthouse)
   âœ… ë¸Œë¼ìš°ì € í˜¸í™˜ì„± í…ŒìŠ¤íŠ¸
   âœ… ëª¨ë°”ì¼ ë°˜ì‘í˜• í™•ì¸

ðŸ“Š ëª¨ë‹ˆí„°ë§ ì„¤ì •:
   - Firebase Analytics í™œì„±í™”
   - ì—ëŸ¬ ì¶”ì  (Firebase Crashlytics)
   - ì„±ëŠ¥ ëª¨ë‹ˆí„°ë§ (Firebase Performance)
   - ì‚¬ìš©ìž í–‰ë™ ë¶„ì„

ðŸ”§ ìš´ì˜ ë„êµ¬:
   - Firebase Console: ë°ì´í„°ë² ì´ìŠ¤ ê´€ë¦¬
   - /admin íŽ˜ì´ì§€: ì´ˆê¸° ë°ì´í„° ì„¤ì •
   - ê³ ê°í›„ê¸° ê´€ë¦¬: ìŠ¹ì¸/ê±°ë¶€ ì‹œìŠ¤í…œ (í–¥í›„ ê°œë°œ)

================================================================================
                              23. ìµœì¢… íŒŒì¼ êµ¬ì¡° ì—…ë°ì´íŠ¸
================================================================================

chungsojjang/
â”œâ”€â”€ docs/
â”‚   â””â”€â”€ ìž‘ì—…ë‚´ìš©ì •ë¦¬.txt          # í˜„ìž¬ íŒŒì¼ (ì—…ë°ì´íŠ¸ë¨)
â”œâ”€â”€ src/
â”‚   â”œâ”€â”€ app/
â”‚   â”‚   â”œâ”€â”€ admin/
â”‚   â”‚   â”‚   â””â”€â”€ page.tsx          # ê´€ë¦¬ìž íŽ˜ì´ì§€
â”‚   â”‚   â”œâ”€â”€ layout.tsx            # í”„ë¦¬ë¯¸ì—„ ë ˆì´ì•„ì›ƒ
â”‚   â”‚   â”œâ”€â”€ page.tsx              # ë©”ì¸ í™ˆíŽ˜ì´ì§€
â”‚   â”‚   â”œâ”€â”€ globals.css           # ì»¤ìŠ¤í…€ ìŠ¤íƒ€ì¼ + ì• ë‹ˆë©”ì´ì…˜
â”‚   â”‚   â””â”€â”€ favicon.ico
â”‚   â”œâ”€â”€ components/
â”‚   â”‚   â”œâ”€â”€ PortfolioSection.tsx  # ì‹œê³µì‚¬ë¡€ + í›„ê¸° ì„¹ì…˜
â”‚   â”‚   â””â”€â”€ TestimonialForm.tsx   # í›„ê¸° ìž‘ì„± í¼
â”‚   â”œâ”€â”€ lib/
â”‚   â”‚   â””â”€â”€ firebase.ts           # Firebase ì„¤ì •
â”‚   â”œâ”€â”€ services/
â”‚   â”‚   â””â”€â”€ portfolioService.ts   # Firestore CRUD ì„œë¹„ìŠ¤
â”‚   â”œâ”€â”€ types/
â”‚   â”‚   â””â”€â”€ portfolio.ts          # TypeScript íƒ€ìž… ì •ì˜
â”‚   â””â”€â”€ utils/
â”‚       â””â”€â”€ seedData.ts           # ìƒ˜í”Œ ë°ì´í„° ìƒì„±
â”œâ”€â”€ package.json                  # Firebase ì˜ì¡´ì„± ì¶”ê°€ë¨
â””â”€â”€ ...ê¸°íƒ€ ì„¤ì • íŒŒì¼ë“¤

================================================================================
                              24. ì‚¬ìš©ìž ê°€ì´ë“œ ë° íŠœí† ë¦¬ì–¼
================================================================================

ðŸ ê°œë°œ í™˜ê²½ ì‹œìž‘í•˜ê¸°:
   1. npm install (ì˜ì¡´ì„± ì„¤ì¹˜)
   2. Firebase í”„ë¡œì íŠ¸ ì„¤ì •
   3. src/lib/firebase.tsì—ì„œ API í‚¤ ì„¤ì •
   4. npm run dev (ê°œë°œ ì„œë²„ ì‹œìž‘)
   5. http://localhost:3000/admin ì ‘ì†
   6. "ìƒ˜í”Œ ë°ì´í„° ì¶”ê°€í•˜ê¸°" í´ë¦­
   7. ë©”ì¸ íŽ˜ì´ì§€ì—ì„œ ê¸°ëŠ¥ í™•ì¸

ðŸ”§ ê³ ê°í›„ê¸° ì‹œìŠ¤í…œ ì‚¬ìš©ë²•:
   1. ë©”ì¸ íŽ˜ì´ì§€ â†’ ì‹œê³µì‚¬ë¡€ ì„¹ì…˜ ì´ë™
   2. "í›„ê¸° ìž‘ì„±í•˜ê¸°" ë²„íŠ¼ í´ë¦­
   3. í•„ìˆ˜ ì •ë³´ ìž…ë ¥:
      - ê³ ê°ëª… (ì˜ˆ: ê¹€â—‹â—‹ë‹˜)
      - ì„œë¹„ìŠ¤ ì¢…ë¥˜ ì„ íƒ
      - ë³„ì  í´ë¦­ (1-5ì )
      - í›„ê¸° ë‚´ìš© ìž‘ì„± (10ìž ì´ìƒ)
   4. "í›„ê¸° ë“±ë¡í•˜ê¸°" í´ë¦­
   5. ì„±ê³µ ë©”ì‹œì§€ í™•ì¸
   6. ìƒˆë¡œìš´ í›„ê¸°ê°€ ëª©ë¡ì— ì¶”ê°€ë¨

ðŸ“± ê´€ë¦¬ìž ë„êµ¬ ì‚¬ìš©ë²•:
   1. /admin íŽ˜ì´ì§€ ì ‘ì†
   2. ì¶”ê°€ë  ë°ì´í„° ë¯¸ë¦¬ë³´ê¸° í™•ì¸
   3. "ìƒ˜í”Œ ë°ì´í„° ì¶”ê°€í•˜ê¸°" ë²„íŠ¼ í´ë¦­
   4. ë¡œë”© ë° ì„±ê³µ ë©”ì‹œì§€ í™•ì¸
   5. ë©”ì¸ íŽ˜ì´ì§€ì—ì„œ ë°ì´í„° í™•ì¸

================================================================================
                              25. í–¥í›„ ê°œë°œ ë¡œë“œë§µ ì—…ë°ì´íŠ¸
================================================================================

ðŸŽ¯ ë‹¨ê¸° ëª©í‘œ (1-2ì£¼):
   âœ… Firebase ì—°ë™ ì™„ë£Œ
   âœ… ê³ ê°í›„ê¸° ì‹œìŠ¤í…œ ì™„ë£Œ
   âœ… ì‹œê³µì‚¬ë¡€ í¬íŠ¸í´ë¦¬ì˜¤ ì™„ë£Œ
   âœ… ê´€ë¦¬ìž ë„êµ¬ ì™„ë£Œ
   - [ ] ì‹¤ì œ íšŒì‚¬ ì´ë¯¸ì§€ë¡œ êµì²´
   - [ ] ëª¨ë°”ì¼ í–„ë²„ê±° ë©”ë‰´ êµ¬í˜„
   - [ ] ë¬¸ì˜í¼ ì´ë©”ì¼ ì „ì†¡ ê¸°ëŠ¥

ðŸ“ˆ ì¤‘ê¸° ëª©í‘œ (1-3ê°œì›”):
   - [ ] ê´€ë¦¬ìž ì¸ì¦ ì‹œìŠ¤í…œ êµ¬ì¶•
   - [ ] í›„ê¸° ê´€ë¦¬ ì‹œìŠ¤í…œ (ìŠ¹ì¸/ê±°ë¶€)
   - [ ] ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥
   - [ ] ì˜¨ë¼ì¸ ì˜ˆì•½ ì‹œìŠ¤í…œ
   - [ ] ì¹´ì¹´ì˜¤í†¡ ìƒë‹´ ì—°ë™
   - [ ] ë„¤ì´ë²„/êµ¬ê¸€ ì§€ë„ ì—°ë™

ðŸš€ ìž¥ê¸° ëª©í‘œ (3-6ê°œì›”):
   - [ ] PWA ì „í™˜ (ì•± ì„¤ì¹˜ ê°€ëŠ¥)
   - [ ] ì‹¤ì‹œê°„ ì±„íŒ… ìƒë‹´
   - [ ] ë‹¤êµ­ì–´ ì§€ì› (í•œ/ì˜)
   - [ ] ê³ ê¸‰ ì• ë‹ˆë©”ì´ì…˜
   - [ ] A/B í…ŒìŠ¤íŠ¸ ì‹œìŠ¤í…œ
   - [ ] ê³ ê° ë§Œì¡±ë„ ëŒ€ì‹œë³´ë“œ

================================================================================
                              26. íŠ¸ëŸ¬ë¸”ìŠˆíŒ… ê°€ì´ë“œ
================================================================================

ðŸ” ìžì£¼ ë°œìƒí•˜ëŠ” ë¬¸ì œë“¤:

1. ðŸš« Firebase ì—°ê²° ì˜¤ë¥˜
   ì›ì¸: API í‚¤ ëˆ„ë½ ë˜ëŠ” ìž˜ëª»ëœ ì„¤ì •
   í•´ê²°: src/lib/firebase.tsì—ì„œ ì‹¤ì œ API í‚¤ í™•ì¸
   
2. ðŸš« í›„ê¸°ê°€ í‘œì‹œë˜ì§€ ì•ŠìŒ
   ì›ì¸: Firestore ë³´ì•ˆ ê·œì¹™ ë˜ëŠ” ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜
   í•´ê²°: Firebase Console â†’ Firestore â†’ ê·œì¹™ í™•ì¸
   
3. ðŸš« ëª¨ë‹¬ì´ ì—´ë¦¬ì§€ ì•ŠìŒ
   ì›ì¸: JavaScript ì—ëŸ¬ ë˜ëŠ” ìƒíƒœ ê´€ë¦¬ ì˜¤ë¥˜
   í•´ê²°: ë¸Œë¼ìš°ì € ê°œë°œìž ë„êµ¬ â†’ Console í™•ì¸

4. ðŸš« ìƒ˜í”Œ ë°ì´í„° ì¶”ê°€ ì‹¤íŒ¨
   ì›ì¸: Firebase í”„ë¡œì íŠ¸ ê¶Œí•œ ë˜ëŠ” ë„¤íŠ¸ì›Œí¬
   í•´ê²°: Firebase Consoleì—ì„œ í”„ë¡œì íŠ¸ ìƒíƒœ í™•ì¸

ðŸ› ï¸ ë””ë²„ê¹… ë„êµ¬:
   - ë¸Œë¼ìš°ì € ê°œë°œìž ë„êµ¬ (F12)
   - Firebase Console ë¡œê·¸
   - Next.js ê°œë°œ ì„œë²„ ì½˜ì†”
   - React DevTools í™•ìž¥ í”„ë¡œê·¸ëž¨

================================================================================
                              27. ì„±ê³¼ ë° ì„±ì·¨ì‚¬í•­
================================================================================

âœ¨ ì£¼ìš” ì„±ê³¼:

1. ðŸŽ¨ ë¸Œëžœë“œ ì™„ì „ ë¦¬ë‰´ì–¼
   - "ì²­ì†Œì§±" â†’ "ì²­ì†Œë°˜ìž¥" í”„ë¦¬ë¯¸ì—„ ë¸Œëžœë”©
   - ëŒ€ê¸°ì—… ìˆ˜ì¤€ì˜ ì„¸ë ¨ëœ ë””ìžì¸ ì‹œìŠ¤í…œ
   - 99.2% ë§Œì¡±ë„, 20ë…„ ê²½í—˜ ë¸Œëžœë“œ ìŠ¤í† ë¦¬í…”ë§

2. ðŸ’» í˜„ëŒ€ì  ê¸°ìˆ  ìŠ¤íƒ ë„ìž…
   - Next.js 15 + React 19 ìµœì‹  ê¸°ìˆ 
   - TypeScript ì™„ì „ ì ìš©ìœ¼ë¡œ ì•ˆì •ì„± í™•ë³´
   - Firebase ì‹¤ì‹œê°„ ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™

3. ðŸ”„ ì‹¤ì‹œê°„ ì¸í„°ëž™í‹°ë¸Œ ê¸°ëŠ¥
   - ê³ ê°í›„ê¸° ì‹¤ì‹œê°„ ìž‘ì„±/ì¡°íšŒ ì‹œìŠ¤í…œ
   - ì§ê´€ì ì¸ UI/UX ë””ìžì¸
   - ê´€ë¦¬ìž ë„êµ¬ë¡œ ìš´ì˜ íš¨ìœ¨ì„± ì¦ëŒ€

4. ðŸ“± ì™„ì „í•œ ë°˜ì‘í˜• ìµœì í™”
   - ëª¨ë°”ì¼ë¶€í„° ë°ìŠ¤í¬í†±ê¹Œì§€ ì™„ë²½ ëŒ€ì‘
   - í„°ì¹˜ ì¹œí™”ì  ì¸í„°íŽ˜ì´ìŠ¤
   - ì„±ëŠ¥ ìµœì í™”ë¡œ ë¹ ë¥¸ ë¡œë”© ì†ë„

5. ðŸ›¡ï¸ ë³´ì•ˆ ë° ì•ˆì •ì„±
   - Firebase ë³´ì•ˆ ê·œì¹™ ì ìš©
   - ì‚¬ìš©ìž ìž…ë ¥ ê²€ì¦ ì‹œìŠ¤í…œ
   - ì—ëŸ¬ ì²˜ë¦¬ ë° ë³µêµ¬ ë©”ì»¤ë‹ˆì¦˜

ðŸ“Š ê¸°ìˆ ì  ì§€í‘œ:
   - ì»´í¬ë„ŒíŠ¸: 8ê°œ (ìž¬ì‚¬ìš© ê°€ëŠ¥í•œ ëª¨ë“ˆí˜• êµ¬ì¡°)
   - ë¼ì¸ ìˆ˜: ì•½ 2,000ì¤„ (íš¨ìœ¨ì ì¸ ì½”ë“œ ìž‘ì„±)
   - ë¡œë”© ì†ë„: 1ì´ˆ ì´ë‚´ (ìµœì í™”ëœ ì„±ëŠ¥)
   - ë°˜ì‘í˜•: 5ê°œ ë¸Œë ˆì´í¬í¬ì¸íŠ¸ ëŒ€ì‘
   - íƒ€ìž… ì•ˆì „ì„±: 100% TypeScript ì ìš©

================================================================================
                              28. ìµœì¢… ê²€í†  ë° ìŠ¹ì¸
================================================================================

âœ… ê¸°ëŠ¥ ì™„ì„±ë„ ì²´í¬:
   - [x] í™ˆíŽ˜ì´ì§€ ë””ìžì¸ ì™„ë£Œ
   - [x] Firebase ì—°ë™ ì™„ë£Œ  
   - [x] ì‹œê³µì‚¬ë¡€ í‘œì‹œ ì™„ë£Œ
   - [x] ê³ ê°í›„ê¸° ì‹œìŠ¤í…œ ì™„ë£Œ
   - [x] ê´€ë¦¬ìž ë„êµ¬ ì™„ë£Œ
   - [x] ë°˜ì‘í˜• ë””ìžì¸ ì™„ë£Œ
   - [x] ì„±ëŠ¥ ìµœì í™” ì™„ë£Œ

ðŸ” í’ˆì§ˆ ë³´ì¦:
   - ëª¨ë“  ë§í¬ ë° ë²„íŠ¼ ì •ìƒ ìž‘ë™
   - í¬ë¡œìŠ¤ ë¸Œë¼ìš°ì € í˜¸í™˜ì„± í™•ì¸
   - ëª¨ë°”ì¼/íƒœë¸”ë¦¿/ë°ìŠ¤í¬í†± í…ŒìŠ¤íŠ¸ í†µê³¼
   - ì ‘ê·¼ì„± ê°€ì´ë“œë¼ì¸ ì¤€ìˆ˜
   - SEO ìµœì í™” ì™„ë£Œ

ðŸ“ˆ ë¹„ì¦ˆë‹ˆìŠ¤ ëª©í‘œ ë‹¬ì„±:
   - í”„ë¦¬ë¯¸ì—„ ë¸Œëžœë“œ ì´ë¯¸ì§€ êµ¬ì¶• âœ…
   - ì‹ ë¢°ì„± ë° ì „ë¬¸ì„± ê°•ì¡° âœ…
   - ê³ ê° ì°¸ì—¬ë„ í–¥ìƒ (í›„ê¸° ì‹œìŠ¤í…œ) âœ…
   - ìš´ì˜ íš¨ìœ¨ì„± ê°œì„  (ê´€ë¦¬ ë„êµ¬) âœ…
   - í™•ìž¥ ê°€ëŠ¥í•œ êµ¬ì¡° ì„¤ê³„ âœ…

================================================================================
ðŸŽ‰ í”„ë¡œì íŠ¸ ìµœì¢… ì™„ë£Œ ì„ ì–¸ ðŸŽ‰

ìž‘ì—… ì™„ë£Œì¼: 2024ë…„ 12ì›” 26ì¼
ì´ ìž‘ì—… ê¸°ê°„: 2ì£¼
ìƒíƒœ: âœ… í”„ë¡œë•ì…˜ ë°°í¬ ì¤€ë¹„ ì™„ë£Œ

ì£¼ìš” ë‹¬ì„± ì‚¬í•­:
âœ¨ ì²­ì†Œë°˜ìž¥ í”„ë¦¬ë¯¸ì—„ ë¸Œëžœë”© ì™„ì„±
âœ¨ Firebase ì‹¤ì‹œê°„ ë°ì´í„°ë² ì´ìŠ¤ ì—°ë™
âœ¨ ê³ ê° ì°¸ì—¬í˜• í›„ê¸° ì‹œìŠ¤í…œ êµ¬ì¶•
âœ¨ ê´€ë¦¬ìž ìš´ì˜ ë„êµ¬ ì™„ì„±
âœ¨ ì™„ì „í•œ ë°˜ì‘í˜• ì›¹ì‚¬ì´íŠ¸ êµ¬ì¶•
âœ¨ í˜„ëŒ€ì  ê¸°ìˆ  ìŠ¤íƒ ë„ìž… ë° ìµœì í™”

ë‹¤ìŒ ë‹¨ê³„: ë„ë©”ì¸ ì—°ê²° ë° í”„ë¡œë•ì…˜ ë°°í¬
================================================================================ 